<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi world!</title>
</head>
<body>
    <img src="ping.png">
    <img src="nslookup.png">
    <img src="whois.png">
    <img src="git.png">
    <img src="connect.png">
</body>
</html>
